steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['pull', 'paulchak/rhl9-x86_64-kics-snyk-opa:V25']
    
  - name: 'paulchak/rhl9-x86_64-kics-snyk-opa:V25' 
    entrypoint: 'bash'
    args:
      - '-c'
      - |
      
        mkdir -p /scan/tfutCSS_GCP_POC
        cp -r /workspace/scan/tfplan.json /scan/tfutCSS_GCP_POC
        cp /workspace/.env /scan/.env

  - name: 'paulchak/rhl9-x86_64-kics-snyk-opa:V25'
    entrypoint: '/apps/bin/iac_srv.sh'
    env: ['PIPELINE_NM=CSS-GCP-POC', 'APP_NM=CSS_TEST']

options:
  logging: CLOUD_LOGGING_ONLY
  pool: 
    name:  >-
      projects/security-controls-sandbox/locations/us-west2/workerPools/security-controls-sandbox-wrkr-pool

